---
title: "[1006] 습격자 초라기"
date: 2022-06-25
categories: PS
tags: [백준, "1006", "dp"]
mathjax: true
---

[문제 보기](https://www.acmicpc.net/problem/1006){:target="_blank"}

# 풀이
이 문제가 어려운 이유는 \\( 1 \\)과 \\( N \\), \\( N+1 \\)과 \\( 2N \\)번째 구역의 결합 가능성을 고려해야 하기 때문이다. 우선은 이 가능성을 고려하지 않은 채 선형인 경우에 대한 풀이를 계산한다. 그 후, 만약 \\( 1 \\)과 \\( N \\), \\( N+1 \\)과 \\( 2N \\)번째 구역이 결합 가능하다면, 결합 가능한 구역을 \\( w \\)로 두고 다시 선형 풀이를 적용한다. 이 경우 해당 구역들이 절대 다른 구역과 결합하지 않기 때문에 마지막에 얻은 최솟값에서 결합된 수만큼 빼준다면 결합된 경우의 정답을 얻을 수 있다.

# 코드
```c++
#include <bits/stdc++.h>
#define fio cin.tie(0), ios_base::sync_with_stdio(0)
#define SZ 10007

using namespace std;

int dp[SZ][3], n, w, e[2][SZ], ans, tmp1, tmp2, t; 

void proc(){
    memset(dp, 0, sizeof(dp));
    dp[0][1] = dp[0][2] = 1;
    for(int i=0; i<n; i++){
        dp[i+1][0] = min(dp[i][1], dp[i][2]) + 1;
        if(e[0][i]+e[1][i]<=w) dp[i+1][0] = min(dp[i+1][0], dp[i][0]+1);
        if(i && e[0][i-1]+e[0][i]<=w && e[1][i-1]+e[1][i]<=w) dp[i+1][0] = min(dp[i+1][0], dp[i-1][0]+2);
        if(i==n-1) continue;
        dp[i+1][1] = dp[i+1][0]+1;
        if(e[0][i]+e[0][i+1]<=w) dp[i+1][1] = min(dp[i+1][1], dp[i][2]+1);
        dp[i+1][2] = dp[i+1][0]+1;
        if(e[1][i]+e[1][i+1]<=w) dp[i+1][2] = min(dp[i+1][2], dp[i][1]+1);
    }
}

int main(){
    fio;
    cin >> t;
    while(t--){
        cin >> n >> w;
        for(int i=0; i<2; i++){
            for(int j=0; j<n; j++){
                cin >> e[i][j];
            }
        }
        if(n==1){
            cout << (e[0][0]+e[1][0]<=w ? 1 : 2) << "\n";
            continue;
        }
        proc();
        ans = dp[n][0];
        if(e[0][0]+e[0][n-1]<=w){
            tmp1 = e[0][0];
            tmp2 = e[0][n-1];
            e[0][0] = w;
            e[0][n-1] = w;
            proc();
            ans = min(ans, dp[n][0]-1);
            e[0][0] = tmp1;
            e[0][n-1] = tmp2;
        }
        if(e[1][0]+e[1][n-1]<=w){
            tmp1 = e[1][0];
            tmp2 = e[1][n-1];
            e[1][0] = w;
            e[1][n-1] = w;
            proc();
            ans = min(ans, dp[n][0]-1);
            e[1][0] = tmp1;
            e[1][n-1] = tmp2;
        }
        if(e[0][0]+e[0][n-1]<=w && e[1][0]+e[1][n-1]<=w){
            e[0][0] = w;
            e[0][n-1] = w;
            e[1][0] = w;
            e[1][n-1] = w;
            proc();
            ans = min(ans, dp[n][0]-2);
        }
        cout << ans << "\n";
    }
}
```

