---
title: "[2463] 비용"
date: 2022-06-25
categories: PS
tags: [백준, "2463", "union-find"]
mathjax: true
---

[문제 보기](https://www.acmicpc.net/problem/2463){:target="_blank"}

# 풀이
각 \\( Cost(u,v) \\)에 포함되는 간선들을 찾기보다, 각 간선마다 자신이 포함되는 \\( Cost(u,v) \\)를 찾는다고 생각하면 쉽다. 간선들을 가중치 내림차순으로 정렬해두고, 하나씩 연결하면서 union-find로 그래프를 관리한다. 해당 간선으로 처음 연결되는 노드 조합들은 앞으로 모든 간선들이 Cost에 포함될 것이다. 앞에서 어떠한 간선이 제거되더라도 해당 간선이 제거되기 전까지는 두 노드 사이의 경로가 존재하기 때문이다. 따라서 새로 합쳐지는 노드 조합을 누적해나가면서 간선의 가중치를 그 개수만큼 더해가면 된다.

# 코드
```c++
#include <bits/stdc++.h>
#define fio cin.tie(0), ios_base::sync_with_stdio(0)
#define x first
#define y second

using namespace std;
using pii = pair<int, int>;
using ll = long long;

int n, m, sz[100007], lk[100007], qr = 1e9, xi, yi, wi;
ll ans, cnt;
priority_queue<pair<int, pii>> q;

int root(int x){
    if(x==lk[x]) return x;
    return lk[x] = root(lk[x]);
}

void unite(int a, int b, int w){
    a = root(a), b = root(b);
    if(a == b){
        ans += 1LL*w*cnt;
        return;
    }
    cnt += 1LL*sz[a]*sz[b];
    ans += 1LL*w*cnt;
    if(sz[a] < sz[b]) swap(a, b);
    lk[b] = a;
    sz[a] += sz[b];
}

int main(){
    fio;
    cin >> n >> m;
    while(m--){
        cin >> xi >> yi >> wi;
        q.push({wi, {xi, yi}});
    }
    for(int i=1; i<=n; i++){
        lk[i] = i;
        sz[i] = 1;
    }
    while(!q.empty()){
        auto [w, edge] = q.top();
        q.pop();
        unite(edge.x, edge.y, w);
    }
    cout << ans%qr;
}
```

