---
title: "[12746-1] Traffic (Large)"
date: 2022-07-03
categories: PS
tags: [백준, "lca"]
mathjax: true
---

[문제 보기](https://www.acmicpc.net/problem/12746){:target="_blank"}

# 풀이
각 경로가 주어질 때마다 해당 경로에 포함된 간선들에 표시해주고, 가장 많이 표시된 간선의 값을 출력하면 된다. 하지만 각 경로마다 dfs를 돌면서 간선을 처리해주면 시간이 초과된다. \\( a \\)와 \\( b \\) 사이의 경로를 처리할 때, 배열 \\( acc \\)에서 \\( acc[a] \\)와 \\( acc[b] \\)의 값은 1 증가시켜주고, \\( acc[lca(a, b)] \\)의 값은 2 감소시켜준다. 이렇게 처리해주면 모든 처리가 끝난 후 리프노드에서부터 acc 값을 누적해나가면 그 간선이 몇 번 이용됐는지 알 수 있다. 예를 들어 위에서 처리한 \\( a \\)와 \\( b \\) 사이의 경로만 있었다고 가정하면, 리프노드에서부터 \\( a \\)나 \\( b \\)까지는 누적값이 0일 것이고, \\( a \\)나 \\( b \\)에 도착하면 1이 증가하게 될 것이다. 이후 \\( lca(a, b) \\)에 도착하면 \\( a \\)와 \\( b \\)에서 각각 올라온 경로의 누적값이 더해지면서 2가 되겠지만, 처리 과정에서 \\( acc[lca(a, b)] \\) 값을 2 감소시켜주었기 때문에 상쇄된다. 그 위로는 존재하는 경로가 없으므로 0의 값이 계속 전달될 것이다. 따라서 주어진 모든 경로에 대해 lca를 구해서 \\( acc \\) 배열을 처리해주고, 마지막으로 dfs를 돌면서 누적값의 최댓값을 관리하면 문제를 해결할 수 있다.



# 코드
```c++
#include <bits/stdc++.h>
#define fio cin.tie(0), ios_base::sync_with_stdio(0)
#define SZ 222227

using namespace std;

int n, q, c, d, acc[SZ], anc[SZ][20], dep[SZ], cnt, ans;
vector<int> adj[SZ];
pair<int,int> hist;

void pdfs(int s, int e){
  dep[s] = dep[e]+1;
  for(auto u: adj[s]){
    if(u==e) continue;
    anc[u][0] = s;
    for(int i=1; i<20; i++) anc[u][i] = anc[anc[u][i-1]][i-1];
    pdfs(u, s);
  }
}

int lca(int a, int b){
  if(a==b) return a;
  if(dep[a] > dep[b]) swap(a, b);
  for(int i=19; i>=0; i--){
    if(dep[anc[b][i]] < dep[a]) continue;
    b = anc[b][i];
  }
  if(a==b) return a;
  for(int i=19; i>=0; i--){
    if(anc[a][i]==anc[b][i]) continue;
    a = anc[a][i];
    b = anc[b][i];
  }
  return anc[a][0];
}

void dfs(int s, int e){
  for(auto u: adj[s]){
    if(u==e) continue;
    dfs(u, s);
    acc[s] += acc[u];
  }
  if(acc[s] > ans){
    ans = acc[s];
    hist = {min(s, e), max(s, e)};
  }
  else if(acc[s] == ans){
    hist = min(hist, {min(s, e), max(s, e)});
  }
}

int main(){
  fio;
  cin >> n >> q;
  for(int i=0, a, b; i<n-1; i++){
    cin >> a >> b;
    adj[a].emplace_back(b);
    adj[b].emplace_back(a);
  }
  pdfs(1, 0);
  while(q--){
    cin >> c >> d;
    int l = lca(c, d);
    acc[c]++;
    acc[d]++;
    acc[l]-=2;
  }
  dfs(1, 0);
  cout << hist.first << " " << hist.second << " " << ans;
}
```

